Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=frmWelcome.frm
Form=frmlogin.frm
Module=Module1; Module1.bas
Form=mdifrm.frm
Form=FrmUserMng.frm
Form=FrmEditAcc.frm
Form=FrmCreateAcc.frm
Form=FrmUserDelete.frm
Form=FrmMember.frm
Form=FrmBkEntry.frm
Form=FrmBookIsu.frm
Form=FrmBookSu.frm
Form=FrmIssueReport.frm
Form=FrmMemRep.frm
Form=FrmBookIsuRu.frm
Form=FrmBookRpt.frm
Form=FrmBookIsland.frm
Form=FrmUserBase.frm
Form=FrmAdminLogin.frm
Form=FrmAbout.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
IconForm="frmWelcome"
Startup="FrmLogin"
HelpFile=""
Title="Library Management"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
